proto/messages.proto

syntax = "proto3";

package kpoppop.messages.v1;

option go_package = "github.com/sonastea/kpoppop-grpc/api/go/messages/v1";

import "google/protobuf/timestamp.proto";

service MessageService {
  rpc Connect(ConnectRequest) returns (stream Message);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetConversations(GetConversationsRequest)
      returns (GetConversationsResponse);
  rpc MarkAsRead(MarkAsReadRequest) returns (MarkAsReadResponse);
}

message ConnectRequest { int32 user_id = 1; }

message Message {
  string convid = 1;
  int32 to = 2;
  int32 from = 3;
  string content = 4;
  google.protobuf.Timestamp created_at = 5;
  bool from_self = 6;
  bool read = 7;
}

message SendMessageRequest { Message message = 1; }

message SendMessageResponse {
  bool success = 1;
  Message message = 2;
}

message GetConversationsRequest { int32 user_id = 1; }

message GetConversationsResponse { repeated Conversation conversations = 1; }

message Conversation {
  int32 id = 1;
  string convid = 2;
  string username = 3;
  string displayname = 4;
  optional string photo = 5;
  string status = 6;
  repeated Message messages = 7;
  int32 unread = 8;
}

message MarkAsReadRequest {
  string convid = 1;
  int32 to = 2;
}

message MarkAsReadResponse {
  string convid = 1;
  int32 to = 2;
  int32 unread = 3;
  bool read = 4;
}
