proto/messages.proto

syntax = "proto3";

package kpoppop.messages.v1;

option go_package = "github.com/sonastea/kpoppop-grpc/ipc/go;message";

enum EventType
{
    UNKNOWN_TYPE  = 0;
    CONNECT       = 1;
    CONVERSATIONS = 2;
    MARK_AS_READ  = 3;
}

message EventMessage
{
    EventType event = 1;
    oneof content
    {
        ContentConnectResponse       resp_connect = 2;
        ContentConversationsResponse resp_convos  = 3;
        ContentMarkAsRead            req_read     = 4;
        ContentMarkAsReadResponse    resp_read    = 5;
    }
}

message Message
{
    string convid     = 1;
    int32  to         = 2;
    int32  from       = 3;
    string content    = 4;
    string created_at = 5;
    bool   from_self  = 6;
    bool   read       = 7;
}

message Conversation
{
    int32            id          = 1;
    string           convid      = 2;
    string           username    = 3;
    string           displayname = 4;
    optional string  photo       = 5;
    string           status      = 6;
    repeated Message messages    = 7;
    int32            unread      = 8;
}

message ContentConnectResponse
{
    string content = 1;
}

message ContentConversationsResponse
{
    repeated Conversation conversations = 1;
}

message ContentMarkAsRead
{
    string convid = 1;  // Conversation ID
    int32  to     = 2;  // Recipient ID
}

message ContentMarkAsReadResponse
{
    string convid = 1;  // Conversation ID
    int32  to     = 2;  // Recipient ID
    int32  unread = 3;  // Number of unread messages remaining
    bool   read   = 4;  // Whether the messages are marked as read
}
